<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zazor</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <header>
        <div class="phone">
            <div>
                <p class="number"><img src="1.png" alt="телефон" class="image"> (044)123-45-67 (044)567-89-10</p>
            </div>
            <div class="border">
                <form>
                    <input type="text" placeholder="login">
                    <input type="password" placeholder="password"> 
                    <a href="#" class="a1">Вхід</a> <a href="#" class="a1">Реєстрація</a> 
                    <a href="#" class="a1">Забули пароль</a> </form>
            </div>
            <div> <img src="image/icons.png" alt="icons"> </div>
        </div>
        <div class="background"></div>
    </header>
    <nav> 
       <div class="menuborder">
        <div><a href="#">О КОМПАНИИ</a></div>
        <div><a href="#">ОПЛАТА</a></div>
        <div><a href="#">ДОСТАВКА</a></div>
        <div><a href="#">СТАТЬИ</a></div>
        <div><a href="#">КОНТАКТИ</a></div>
        <div id="tovar">товаров:0 на сумму:0.00</div>
        </div>
    </nav>
    <main>
        <div class="borderform">
        <div class="textinform">
            <div><p>диски</p></div>
            <div><p>поиск по автомобилю</p></div>
            <div><p>шини</p></div>   
        </div>
           <div class="forma">
            <form action="">
               <div class="margin">
                <label for="">Марка</label>
                <select name="marka" id="">
                <option value="">Mercedes</option>
                <option value="">Toyota</option>
                <option value="">BMW</option>
                <option value="">Audi</option>
                <option value="">Lexus</option>
                </select>
                </div>
                <div class="margin">
                <label for="">Модель</label>
                <select name="marka" id="">
                <option value="">E-class</option>
                <option value="">Camry</option>
                <option value="">5-series</option>
                <option value="">A7</option>
                <option value="">GS</option>
                </select>
                </div>
                <div class="margin">
                <label for="">Год выпуска</label>
                <select name="marka" id="">
                <option value="">2010</option>
                <option value="">2011</option>
                <option value="">2012</option>
                <option value="">2013</option>
                <option value="">2014</option>
                </select>
                </div>
                <div class="margin">
                <label for="">Комплектация</label>
                <select name="marka" id="">
                <option value="">avangard</option>
                <option value="">xle</option>
                <option value="">luxery</option>
                <option value="">full</option>
                <option value="">standart</option>
                </select>
                </div>
                
            </form>
            <form action="">
               <div class="margin">
                <label for="">Марка</label>
                <select name="marka" id="">
                <option value="">Mercedes</option>
                <option value="">Toyota</option>
                <option value="">BMW</option>
                <option value="">Audi</option>
                <option value="">Lexus</option>
                </select>
                </div>
                <div class="margin">
                <label for="">Модель</label>
                <select name="marka" id="">
                <option value="">E-class</option>
                <option value="">Camry</option>
                <option value="">5-series</option>
                <option value="">A7</option>
                <option value="">GS</option>
                </select>
                </div>
                <div class="margin">
                <label for="">Год выпуска</label>
                <select name="marka" id="">
                <option value="">2010</option>
                <option value="">2011</option>
                <option value="">2012</option>
                <option value="">2013</option>
                <option value="">2014</option>
                </select>
                </div>
                <div class="margin">
                <label for="">Комплектация</label>
                <select name="marka" id="">
                <option value="">avangard</option>
                <option value="">xle</option>
                <option value="">luxery</option>
                <option value="">full</option>
                <option value="">standart</option>
                </select>
                </div>
                <div class="find">
                 <input type="button" value="Поиск...">
                 </div>
            </form>
                
        </div>
        </div>
        <div class="borderform1">
            <div class="textinform2"><p>поиск шин</p></div>
            <div class="marginforform2"> 
               <form action="">
                <label for="">Размер</label>
                <select name="marka" id="">
                <option value="">145</option>
                <option value="">155</option>
                <option value="">175</option>
                <option value="">195</option>
                <option value="">205</option>
                </select>
                <label for="">/</label>
                <select name="marka" id="">
                <option value="">40</option>
                <option value="">45</option>
                <option value="">50</option>
                <option value="">55</option>
                <option value="">60</option>
                </select>
            </form>
            </div>
            <div class="marginforform2">
                <form action="">
                <label for="">R</label>
                <select name="marka" id="">
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                </select>
                </form>
            </div>
            <div class="season marginforform2">
                <form action="">
                    <label for="">сезон</label>
                    <div class="marginforform2">
                    <input type="checkbox" id="лето"> <label for="">лето</label>
                    </div>
                    <div class="marginforform2">
                    <input type="checkbox" id="зима">
                    <label for="">зима</label>
                    </div>
                    <div class="marginforform2">
                    <input type="checkbox" id="всесезон">
                    <label for="">всесезон</label>
                    </div>
                    <div class="find1">
                    <input type="button" value="поиск...">
                    </div>
                </form>
            </div>
        </div>
        <div class="borderform2">
             <div class="textinform2"><p>поиск дисков</p></div>
             <div class="disk">
            <div class="marginforform2"> 
               <form action="">
               <div class="marginforform2">
                <label for="">диаметр диска</label>
                <select name="marka" id="">
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                </select>
                </div>
                <div class="marginforform2">
                <label for="">количество крепежей</label>
                <select name="marka" id="">
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                </select>
                </div>
                <div class="marginforform2">
                <label for="">диаметр крепежежных отверстий</label>
                <select name="marka" id="">
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                </select>
                </div>
                <div class="marginforform2">
                <label for="">ДЦО диаметр отверстий</label>
                <select name="marka" id="">
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                </select>
                </div>
                <div class="marginforform2">
                <label for="">ЕТ Вылет диска</label>
                <select name="marka" id="">
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                </select>
                </div>
                <div class="find2">
                    <input type="button" value="поиск...">
                    </div>
            </form>
            </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="leftsidebar">
           <div class="katalog"><p> <img src="image/katalog.png" alt="каталог">КАТАЛОГ ПРОДУКЦИИ:</p></div>
           <div class="shina"><p><img src="image/krug.png" alt="каталог">ШИНЫ</p></div>
           <div>
               <ul>
                   <li>
                       наименование 1
                   </li>
                   <li>
                       наименование 2
                   </li>
                   <li>
                       наименование 3
                   </li>
                      <li>
                       наименование 4
                   </li>
               </ul>
           </div>
            <div class="diski"><p><img src="image/krug.png" alt="krug">ДИСКИ</p></div>
           <div>
               <ul>
                   <li>
                       наименование 1
                   </li>
                   <li>
                       наименование 2
                   </li>
                   <li>
                       наименование 3
                   </li>
                      <li>
                       наименование 4
                   </li>
               </ul>
           </div>
           <div class="bolt"><p><img src="image/krug.png" alt="krug">БОЛТЫ</p></div>
           <div>
               <ul>
                   <li>
                       наименование 1
                   </li>
                   <li>
                       наименование 2
                   </li>
                   <li>
                       наименование 3
                   </li>
                      <li>
                       наименование 4
                   </li>
               </ul>
           </div>
        </div>
        <div class="main">
        <div>
       <div><h2 class="mar">Goodyear</h2>
       <div class="mar"><p>ultra grip extream</p></div>
       <div class="image"><img src="image/1.png" alt="">
       <p class="mar">90.00 грн</p>
       </div>
       </div>
       <div><h2 class="mar">Goodyear</h2>
       <div class="mar"><p>ultra grip extream</p></div>
       <div class="image"><img src="image/1.png" alt="">
       <p class="mar">90.00 грн</p>
       </div>
       </div><div><h2 class="mar">Goodyear</h2>
       <div class="mar"><p>ultra grip extream</p></div>
       <div class="image"><img src="image/1.png" alt="">
       <p class="mar">90.00 грн</p>
       </div>
       </div>
       </div>
          <div>
      <div><h2 class="mar">Nokian</h2>
       <div class="mar"><p>hakkapelitta R</p></div>
        <div class="image"><img src="image/2.png" alt="">
        <p class="mar">115.00 грн</p>
        </div>
       </div>
       <div><h2 class="mar">Nokian</h2>
       <div class="mar"><p>hakkapelitta R</p></div>
        <div class="image"><img src="image/2.png" alt="">
        <p class="mar">115.00 грн</p>
        </div>
       </div>
       <div><h2 class="mar">Nokian</h2>
       <div class="mar"><p>hakkapelitta R</p></div>
        <div class="image"><img src="image/2.png" alt="">
        <p class="mar">115.00 грн</p>
        </div>
       </div>
       </div>
         <div>
       <div><h2 class="mar">Hankook</h2>
       <div class="mar"><p>K 708 155/65 R14</p></div>
       <div class="image"><img src="image/3.png" alt="">
       <p class="mar">393.00 грн</p>
       </div>
       </div>
       <div><h2 class="mar">Hankook</h2>
       <div class="mar"><p>K 708 155/65 R14</p></div>
       <div class="image"><img src="image/3.png" alt="">
       <p class="mar">393.00 грн</p>
       </div>
       </div>
       <div><h2 class="mar">Hankook</h2>
       <div class="mar"><p>K 708 155/65 R14</p></div>
       <div class="image"><img src="image/3.png" alt="">
       <p class="mar">393.00 грн</p>
       </div>
       </div>
       </div>
       </div>
       <div class="rightsidebar">
            <div class="brand"><p><img src="image/katalog.png" alt="каталог">БРЕНДЫ</p></div>
            <div class="shinaright"><p><img src="image/krug.png" alt="каталог">ШИНЫ</p></div>
            <div class="formright">
                <form action="">
                    <div>
                    <input type="checkbox">
                    <label for="">бренд 1</label>
                    </div>
                    <div>
                    <input type="checkbox">
                    <label for="">бренд 2</label>
                    </div><div>
                    <input type="checkbox">
                    <label for="">бренд 3</label>
                    </div>
                </form>
            </div>
            <div class="shinaright"><p><img src="image/krug.png" alt="каталог">ДИСКИ</p></div>
             <div class="formright">
                <form action="">
                    <div>
                    <input type="checkbox">
                    <label for="">бренд 1</label>
                    </div>
                    <div>
                    <input type="checkbox">
                    <label for="">бренд 2</label>
                    </div><div>
                    <input type="checkbox">
                    <label for="">бренд 3</label>
                    </div>
                </form>
                <div class="mar1"><a href="#" class="enter">Выбрать</a></div>
            </div>
       </div>
    </aside>
    <footer>
       <div>
        <div class="backgrountbrand"></div>
        <div class="backgroundcolor">
        <div><a href="#">О компании</a></div>
        <div><a href="#">Доставка</a></div>
        <div><a href="#">Статьи</a></div>
        <div><a href="#">Контакты</a></div>
        </div>
        </div>
    </footer>
    
</body>

</html>